<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/Favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>kindaUnique-website</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">Sharon Kahira</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navar__menu">
                <li class="navbar__item">
                    <a href="#Home" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#About" class="navbar__links">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#Contact" class="navbar__links">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="main__content">
            <h1> <em>Hey,I am</em>
                <br><strong>Sharon Kahira</strong>
            </h1>
        </div>

    </section>

    <section class="About">
        <div class="content">
            <h1><strong>--My journey</strong></h1>
            <span>I am a recent unversity graduate creator and an ongoing student in technology.I'm dedicated to
                learning,building new technologies to make life a little easier. </span>
        </div>
        <table>
            <tr>
                <td><img src="images/system.jpg" alt="wow sunset" ;"></td>
                <td>
                    <div class="text-wrapper">
                        <p class="name">
                            <span><strong>"Software Engineering" Moringa</strong></span>
                        </p>
                        <p>
                            <em>February 2024- Present</em>
                        </p>

                        <p>Joining Moringa school was a dream come true</p>
                        <p>Beyond my interest in learning software engineering,through Moringa I have become a part of a
                            coding community'
                            I am grateful for the time it is giving me to explore and learn more about the tech world
                            and grow my skills and passions.

                            Given the amount of languages ,skills and styles I have learnt and I'm still learning ,I am
                            confident in my ability to become a Fullstack Developer and be able to create
                            <strong>Innovative Technologies</strong></strong>
                        <div class="list">
                            <ul>
                                <li>How to create websites</li>
                                <li>How to create databases</li>
                                <li>Real life applications of technology and the impact on other peoples lives</li>
                                <li>Frontend development</li>
                                <li>Backend development</li>
                            </ul>
                        </div>
                        <strong>This new chapter of my life I am dedicating to figuring out the goals set above</strong>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="images/programming.ico" alt="wow sunset" ;"></td>
                <td>
                    <div class="text-wrapper">
                        <p class="name">
                            <span><strong>" Web Development" Code-Nation</strong></span>
                        </p>
                        <p>
                            <em>September 2021 - March 2022</em>
                        </p>
                        <p>
                            <em> <strong>Nairobi</strong></em>
                        </p>

                        <p>In September of 2021 I joined Code Nation out of curiosity with regards to programming.
                            My interest was then pisqued and I started taking it seriously.This was the beginning of my
                            coding journey.

                        <div class="list">
                            <ul>
                                <li>Learned HTML and CSS</li>
                                <li>How to use Bootsrap</li>
                                <li>Real life applications of technology and the impact on other peoples lives</li>
                                <li>MYSQL language</li>
                                <li>PHP and Laravel</li>
                            </ul>
                        </div>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="images/university.jpg" alt="wow sunset" ;"></td>
                <td>
                    <div class="text-wrapper">
                        <p class="name">
                            <span><strong>Jomo Kenyatta University</strong></span>
                        </p>
                        <p>
                            <em>September 2017 - June 2022</em>
                        </p>
                        <p>
                            <em> <strong>Nairobi</strong></em>
                        </p>

                        <p>Five years in JKUAT was eye opening,I learned independence,team work,there was diversity,a
                            lot of personal growth and development and I was able to interact with people from different
                            cultures.I played different sports<span>hockey,tennis</span>which showed me the power of team work and built on my fitness.
                            I participated in a lot of events including stem events which enabled me to bujild on my soft and hard skills and pushed me outside my comfort zone.
                            i interned with Kenya Redcross and this sparked my interest in technology and finding ways to make peoples lives better.
                            JKUAT showed me what I love to do, gifted me with a love for learning, and surrounded me with
                            a wealth of inspiring peers.

                        <div class="list">
                            <ul>
                                <li>Learned HTML and CSS</li>
                                <li>How to use Bootsrap</li>
                                <li>Real life applications of technology and the impact on other peoples lives</li>
                                <li>MYSQL language</li>
                                <li>PHP and Laravel</li>
                            </ul>
                        </div>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        </div>

    </section>
    <!-- <section id="Contact" class="Contact">
        <h1>Contact Me</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, porro eveniet. Placeat, laudantium totam
            rerum porro doloribus provident sit animi sequi dolorem odit enim asperiores ratione eaque, officia autem
            ipsam modi saepe ex ipsa est nam repellat dolorum quos voluptas. Molestiae a itaque repellendus quis
            veritatis voluptatibus ut nobis ex odit mollitia, blanditiis perferendis in? Placeat dolor voluptatem
            repellendus sit itaque corrupti, adipisci non similique omnis culpa accusamus ex quos tempore impedit
            distinctio nisi aliquam quibusdam accusantium quasi, veniam magnam recusandae? Ipsa porro ea quas
            repudiandae laudantium in ipsum vel omnis accusamus magnam quia, enim, doloremque aut soluta necessitatibus,
            rem sequi similique! Fuga laborum corporis dolorum quaerat nobis nesciunt in explicabo debitis beatae
            sapiente voluptas rerum ab modi ad fugiat ducimus porro molestiae soluta dicta, numquam mollitia sed, quidem
            cum. Expedita porro temporibus corporis cumque ducimus doloribus autem, reprehenderit nihil repudiandae eum
            voluptas. Esse, minus aspernatur iure voluptas, porro autem deserunt numquam ipsa delectus quos aperiam at
            beatae quia nostrum, consectetur repellat earum necessitatibus perferendis ea vitae officiis in! Natus
            soluta iusto eum, corrupti explicabo in necessitatibus maxime velit dolores quasi non fugiat iure?
            Reprehenderit dolore consequatur commodi ipsum architecto explicabo doloribus dicta laborum ullam, incidunt,
            deleniti rerum quaerat optio!</p>
    </section> -->

    <!-- Home my journey -->

    <!-- Footer -->
    <script src="script.js"></script>
</body>

</html>